.contact {
  background-image: url(../../assets/images/bg1.png);
  background-color: #fff;
  .container {
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 5.625rem;
    button {
      font-family: var(--ff-primary);
      font-style: normal;
      font-weight: var(--fw-semi-bold);
      font-size: var(--fs-200);
      line-height: var(--fs-400);
      color: var(--clr-orange-100);
      padding: 2px 8px;
      gap: 2px;
      background: var(--clr-primary-100);
      box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
      border-radius: 2.25rem;
      border: none;
      margin-bottom: var(--fs-400);
    }
    h1 {
      font-family: var(--ff-primary);
      font-style: normal;
      font-weight: var(--fw-bold);
      font-size: var(--fs-800);
      line-height: var(--fs-900);
      letter-spacing: -0.02em;
      color: var(--clr-gray-900);
      margin-bottom: var(--fs-300);
    }
    p {
      width: 100%;
      font-family: var(--ff-primary);
      font-style: normal;
      font-weight: var(--fw-semi-bold);
      font-size: var(--fs-500);
      line-height: var(--fs-700);
      color: var(--clr-neutral-100);
      margin-bottom: 4.375rem;
    }

    .contact__items {
      display: flex;
      justify-content: space-between;
      .left__side {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 50%;
          h3 {
            width: 100%;
            font-family: var(--ff-primary);
            font-style: normal;
            font-weight: var(--fw-bold);
            font-size: var(--fs-700);
            line-height: 2.375rem;
            color: var(--clr-accent-100);
          }
          p {
            font-family: var(--ff-primary);
            font-style: normal;
            font-weight: --fw-semi-bold;
            font-size: var(--fs-500);
            line-height: var(--fs-700);
            color: var(--clr-accent-600);
            margin-bottom: 0px;
          }
          .unique__location {
            p {
              max-width: 251px;
              margin-bottom: 0;
            }
          }
          .social {
            width: calc(100% - 24px) / 3;
            display: flex;
            gap: 8.1%;
            margin-top: var(--fs-200);
            li {
              list-style: none;
            }
          }
        }
      }
      .right__sight {
        width: 50%;
        .card {
          width: 100%;
          height: 100%;
          background: var(--clr-gray-100);
          box-shadow: 0px 1px 2px rgba(85, 105, 135, 0.1);
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          padding: 2.5rem;
          h4 {
            font-family: var(--ff-primary);
            font-style: normal;
            font-weight: --fw-semi-bold;
            font-size: var(--fs-300);
            line-height: var(--fs-600);
            color: var(--clr-gray-800);
            margin-bottom: 6px;
          }
          input {
            height: 2.875rem;
            background: var(--clr-white-100);
            border: 1px solid #d5dae1;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem;
            margin-bottom: var(--fs-600);
            padding-left: 0.875rem;
          }

          .text {
            max-width: 474px;
            max-height: 220px;
            background: var(--clr-white-100);
            border: 1px solid #d5dae1;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem;
            padding: 14px 10px;
          }
          button {
            height: 56px;
            background: var(--clr-neutral-200);
            box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
            border-radius: 10px;
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .contact {
    .container {
      max-width: 426px;
      margin: 0 auto;
      padding-top: 1.625rem;
      button {
        font-size: var(--fs-200);
        line-height: var(--fs-400);
        padding: 2px 8px;
        gap: 2px;
        border-radius: 2.25rem;
        margin-bottom: var(--fs-400);
      }
      h1 {
        font-size: var(--fs-800);
        line-height: var(--fs-900);
        letter-spacing: -0.02em;
        margin-bottom: var(--fs-300);
      }
      p {
        width: 60%;
        font-size: var(--fs-500);
        line-height: var(--fs-700);
        margin-bottom: 1.575rem;
        margin-bottom: 0;
      }

      .contact__items {
        .left__side {
          .item {
            width: 50%;
            margin-bottom: 0;
            img {
              width: 12px;
            }
            h3 {
              font-size: var(--fs-700);
              line-height: 2.375rem;
              padding: 0;
            }
            p {
              font-size: var(--fs-500);
              line-height: var(--fs-700);
              margin-bottom: 0px;
            }
            .unique__location {
              p {
                max-width: 251px;
                margin-bottom: 0;
              }
            }
            .social {
              width: calc(100% - 18px) / 3;
              display: flex;
              gap: 8.1%;
              margin-top: var(--fs-200);
              li {
                list-style: none;
              }
            }
          }
        }
        .right__sight {
          width: 50%;
          .card {
            width: 100%;
            height: 100%;
            border-radius: 1px;
            padding: 2.5rem;
            h4 {
              font-size: var(--fs-300);
              line-height: var(--fs-600);
              margin-bottom: 6px;
            }
            input {
              height: 1.0875rem;
              border-radius: 0.2rem;
              margin-bottom: var(--fs-600);
              padding-left: 0.3rem;
              font-size: 5px;
            }

            .text {
              max-width: 100%;
              max-height: 35%;
              border-radius: 0.3rem;
              padding: 5px 2px;
              font-size: 5px;
            }
            button {
              height: 10px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .contact {
    .container {
      max-width: 568px;
      margin: 0 auto;
      padding-top: 5.625rem;
      button {
        font-size: var(--fs-200);
        line-height: var(--fs-400);
        padding: 2px 8px;
        gap: 2px;
        border-radius: 2.25rem;
        margin-bottom: var(--fs-400);
      }
      h1 {
        font-size: var(--fs-800);
        line-height: var(--fs-900);
        letter-spacing: -0.02em;
        margin-bottom: var(--fs-300);
      }
      p {
        width: 100%;
        font-size: var(--fs-500);
        line-height: var(--fs-700);
        margin-bottom: 4.375rem;
      }

      .contact__items {
        .left__side {
          .item {
            width: 50%;
            h3 {
              width: 100%;
              font-size: var(--fs-700);
              line-height: 2.375rem;
            }
            p {
              font-size: var(--fs-500);
              line-height: var(--fs-700);
              margin-bottom: 0px;
            }
            .unique__location {
              p {
                max-width: 251px;
                margin-bottom: 0;
              }
            }
            .social {
              width: calc(100% - 24px) / 3;
              display: flex;
              gap: 8.1%;
              margin-top: var(--fs-200);
              li {
                list-style: none;
              }
            }
          }
        }
        .right__sight {
          width: 50%;
          .card {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding: 2.5rem;
            h4 {
              font-size: var(--fs-300);
              line-height: var(--fs-600);
              margin-bottom: 6px;
            }
            input {
              height: 2.875rem;
              border-radius: 0.5rem;
              margin-bottom: var(--fs-600);
              padding-left: 0.875rem;
            }

            .text {
              max-width: 474px;
              max-height: 220px;
              border-radius: 0.5rem;
              padding: 14px 10px;
            }
            button {
              height: 56px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .contact {
    .container {
      max-width: 753px;
      margin: 0 auto;
      padding-top: 5.625rem;
      button {
        font-size: var(--fs-200);
        line-height: var(--fs-400);
        padding: 2px 8px;
        gap: 2px;
        border-radius: 2.25rem;
        margin-bottom: var(--fs-400);
      }
      h1 {
        font-size: var(--fs-800);
        line-height: var(--fs-900);
        letter-spacing: -0.02em;
        margin-bottom: var(--fs-300);
      }
      p {
        width: 100%;
        font-size: var(--fs-500);
        line-height: var(--fs-700);
        margin-bottom: 4.375rem;
      }

      .contact__items {
        .left__side {
          .item {
            width: 50%;
            h3 {
              width: 100%;
              font-size: var(--fs-700);
              line-height: 2.375rem;
            }
            p {
              font-size: var(--fs-500);
              line-height: var(--fs-700);
              margin-bottom: 0px;
            }
            .unique__location {
              p {
                max-width: 251px;
                margin-bottom: 0;
              }
            }
            .social {
              width: calc(100% - 24px) / 3;
              display: flex;
              gap: 8.1%;
              margin-top: var(--fs-200);
              li {
                list-style: none;
              }
            }
          }
        }
        .right__sight {
          width: 50%;
          .card {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding: 2.5rem;
            h4 {
              font-size: var(--fs-300);
              line-height: var(--fs-600);
              margin-bottom: 6px;
            }
            input {
              height: 2.875rem;
              border-radius: 0.5rem;
              margin-bottom: var(--fs-600);
              padding-left: 0.875rem;
            }

            .text {
              max-width: 474px;
              max-height: 220px;
              border-radius: 0.5rem;
              padding: 14px 10px;
            }
            button {
              height: 56px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .contact {
    .container {
      max-width: 912px;
      margin: 0 auto;
      padding-top: 5.625rem;
      button {
        font-size: var(--fs-200);
        line-height: var(--fs-400);
        padding: 2px 8px;
        gap: 2px;
        border-radius: 2.25rem;
        margin-bottom: var(--fs-400);
      }
      h1 {
        font-size: var(--fs-800);
        line-height: var(--fs-900);
        letter-spacing: -0.02em;
        margin-bottom: var(--fs-300);
      }
      p {
        width: 100%;
        font-size: var(--fs-500);
        line-height: var(--fs-700);
        margin-bottom: 4.375rem;
      }

      .contact__items {
        .left__side {
          .item {
            width: 50%;
            h3 {
              width: 100%;
              font-size: var(--fs-700);
              line-height: 2.375rem;
            }
            p {
              font-size: var(--fs-500);
              line-height: var(--fs-700);
              margin-bottom: 0px;
            }
            .unique__location {
              p {
                max-width: 251px;
                margin-bottom: 0;
              }
            }
            .social {
              width: calc(100% - 24px) / 3;
              display: flex;
              gap: 8.1%;
              margin-top: var(--fs-200);
              li {
                list-style: none;
              }
            }
          }
        }
        .right__sight {
          width: 50%;
          .card {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding: 2.5rem;
            h4 {
              font-size: var(--fs-300);
              line-height: var(--fs-600);
              margin-bottom: 6px;
            }
            input {
              height: 2.875rem;
              border-radius: 0.5rem;
              margin-bottom: var(--fs-600);
              padding-left: 0.875rem;
            }

            .text {
              max-width: 474px;
              max-height: 220px;
              border-radius: 0.5rem;
              padding: 14px 10px;
            }
            button {
              height: 56px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .contact {
    .container {
      max-width: 1040px;
      margin: 0 auto;
      padding-top: 5.625rem;
      button {
        font-size: var(--fs-200);
        line-height: var(--fs-400);
        padding: 2px 8px;
        gap: 2px;
        border-radius: 2.25rem;
        margin-bottom: var(--fs-400);
      }
      h1 {
        font-size: var(--fs-800);
        line-height: var(--fs-900);
        letter-spacing: -0.02em;
        margin-bottom: var(--fs-300);
      }
      p {
        width: 100%;
        font-size: var(--fs-500);
        line-height: var(--fs-700);
        margin-bottom: 4.375rem;
      }

      .contact__items {
        .left__side {
          .item {
            width: 50%;
            h3 {
              width: 100%;
              font-size: var(--fs-700);
              line-height: 2.375rem;
            }
            p {
              font-size: var(--fs-500);
              line-height: var(--fs-700);
              margin-bottom: 0px;
            }
            .unique__location {
              p {
                max-width: 251px;
                margin-bottom: 0;
              }
            }
            .social {
              width: calc(100% - 24px) / 3;
              display: flex;
              gap: 8.1%;
              margin-top: var(--fs-200);
              li {
                list-style: none;
              }
            }
          }
        }
        .right__sight {
          width: 50%;
          .card {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            padding: 2.5rem;
            h4 {
              font-size: var(--fs-300);
              line-height: var(--fs-600);
              margin-bottom: 6px;
            }
            input {
              height: 2.875rem;
              border-radius: 0.5rem;
              margin-bottom: var(--fs-600);
              padding-left: 0.875rem;
            }

            .text {
              max-width: 474px;
              max-height: 220px;
              border-radius: 0.5rem;
              padding: 14px 10px;
            }
            button {
              height: 56px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}
